########## ALIASES ##########
x = [1,2]; y = list(x); y.append(3); print(x ==y); print(x is y); print(x,y)
returns true, y is an alias of x (same memory object)

x = [1,2]; y = list(x); y.append(3); print(x ==y); print(x is y); print(x,y)
returns false, not the same list

Safe (not an alias):
y = list(x)
y = x[:]

########## 2D Lists ##########
x[0][1]     [sublist][element]

for i, j in list:     Unpack each sublist
    print(i, j)

x,y = y,x     Swaps variables without a third variable (unpacking)

from pprint import pprint     Neater printing of 2d lists

using an initializer list to populate a 2d list ends up aliasing the init list x number of times

########## ETC ##########
f"{x:.2f}"     two decimal places


